###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/api

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
# RUN flake8 --ignore=E122,E226,E231,E501,F401 .

# install dependencies
COPY ./requirements/prod.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/api/wheels -r prod.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/api

# create the api user
RUN addgroup -S api && adduser -S api -G api

# create the appropriate directories
ENV HOME=/home/api
ENV APP_HOME=/home/api/api
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/api/wheels /wheels
COPY --from=builder /usr/src/api/requirements/prod.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the api user
RUN chown -R api:api $APP_HOME

# change to the api user
USER api

# run entrypoint.prod.sh
ENTRYPOINT ["/home/api/api/entrypoint.prod.sh"]