FROM python:3.9-slim

ENV APP_HOME /api
WORKDIR $APP_HOME

# Create static and media folders
# RUN mkdir $APP_HOME/staticfiles
# RUN mkdir $APP_HOME/mediafiles

# Removes output stream buffering, allowing for more efficient logging
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
# RUN apt-get update && apt-get install -y \
#     binutils \
#     libproj-dev \
#     git

RUN pip install --upgrade pip

# Install dependencies
COPY ./requirements/base.txt .
COPY ./requirements/prod.txt .
RUN pip install --no-cache-dir -r prod.txt

CMD python manage.py runserver 0.0.0.0:8000 --settings=api.settings.prod

# copy entrypoint.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . .

# run entrypoint.prod.sh
ENTRYPOINT ["/api/entrypoint.prod.sh"]